h2 Hacker news Best

.container (ng-controller="bestNewsController")
  .row
    .col-4 (ng-repeat="news in news_list")
      .card.mb-3
        svg.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") height="180" preserveaspectratio=("xMidYMid slice") role="img" width="100%" xmlns="http://www.w3.org/2000/svg" 
          title Placeholder
          rect fill="#868e96" height="100%" width="100%" /
          text dy=".3em" fill="#dee2e6" x="50%" y="50%"  Image cap
        .card-body
          h5.card-title
            a href="{{news.link}}"
              | {{news.title}}
          p.card-text It's a broader card with text below as a natural lead-in to extra content. This content is a little longer.
          p.card-text
            small.text-muted Last updated 3 mins ago
