h1 Best News
.container (ng-controller="bestNewsController")
  .row
    .col-12
      table.table.table-image
        tbody
          tr (ng-repeat="article in articles")
            td.w-25
              img.img-fluid.img-thumbnail alt="{{article.title}}" src="{{article.image}}" /
            td
              h4
                | {{ article.title }}
              span
                | {{ article.excerpt }}
            td
              a.text-link href="#!/detail/{{article.link}}"
                | Read more
