h1 Hacker Best New
.container (ng-controller="bestNewsController")
  .row
    .col-12
      table.table.table-image
        tbody
          tr (ng-repeat="news in news_list", my-directive="news")
            td.w-25
              img.img-fluid.img-thumbnail alt="{{news.title}}" src="{{news.image}}" /
            td
              h4
                | {{ news.title }}
              span
                | {{ news.excerpt }}
            td
              a.text-link href="#!/detail/{{news.link}}"
                | Read more
