h1 Best News
.container (ng-controller="bestNewsController")
  .row ng-hide="articles"
    .col-12
      .text-center
        .spinner-border (role="status")
          .sr-only Loading
  .row
    .col-12
      table.table.table-image
        tbody
          tr (ng-repeat="article in articles")
            td.w-25
              .row ng-hide="article.finish"
                .col-5.m-5
                  .text-center
                    .spinner-border (role="status")
                      .sr-only Loading
              img.img-fluid.img-thumbnail ng-show="article.finish" alt="{{article.title}}" ng-src="{{article.image}}" /
            td
              h4
                | {{ article.title }}
              .row ng-hide="article.finish"
                .col-5.m-5
                  .text-center
                    .spinner-border (role="status")
                      .sr-only Loading
              div ng-show="article.finish"
                p
                  | {{ article.excerpt }}
                p
                  a.text-link href="#!/detail/{{article.link}}"
                    | Read more
  .row ng-show="link_next_page"
    .col-12
      .text-center
        a.text-link.btn.btn-primary href="#!/list/{{page + 1}}"
          | Load more
