doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Hacker News
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
  body ng-app="bestHackerNews"
    .container
      .row
        .span12
          ui-view
    = javascript_include_tag 'application'
